import random
import time


def find_min(list):
    min_element = list[0]
    for num in list:
        if num < min_element:
            min_element = num
    return min_element

# Separate function to find maximum element
def find_max(list):
    max_element = list[0]
    for num in list:
        if num > max_element:
            max_element = num
    return max_element



list_2500 = [random.randint(1, 100000) for _ in range(2500)]
list_5000 = [random.randint(1, 100000) for _ in range(5000)]

start_time1 = time.perf_counter()
find_min(list_2500)
end_time1 = time.perf_counter()

start_time2 = time.perf_counter()
find_max(list_2500)
end_time2 = time.perf_counter()

start_time3 = time.perf_counter()
find_min(list_5000)
end_time3 = time.perf_counter()

start_time4 = time.perf_counter()
find_max(list_5000)
end_time4 = time.perf_counter()

print("Min (2500):", find_min(list_2500), end_time1-start_time1,"\n")
print("Max (2500):",find_max(list_2500),end_time2-start_time2,"\n")
print("Min (5000):",find_min(list_5000),end_time3-start_time3,"\n")
print("Max (5000):",find_max(list_5000),end_time4-start_time4)
